<doctype>
<html>
    <head>
    <meta charset="utf-8">
    <title id="mtitle">Page appli</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bulma.css">
    </head> 
    <body>
        
    <nav class="level">
            <p class="level-item has-text-centered">
                <a class="link is-info">Home</a>
            </p>
            <p class="level-item has-text-centered">
                <a class="link is-info">Menu</a>
            </p>
            <p class="level-item has-text-centered">
                <a class="link is-info">Affectation</a>
            </p>
            <p class="level-item has-text-centered">
                <a class="link is-info">Contact</a>
            </p>
    </nav>


    <section class="hero is-medium is-primary is-bold">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                    Cours Migrants
                    </h1>
                    <h2 class="subtitle">
                    <p>Merci de vous être inscrits, ce site consiste à affecter des bénévoles sur un lieu d'apprentissage pour mingrants</p>
                    </h2>
                </div>
            </div>
        </section>
        </br>
    <div class="tile is-ancestor">
        <div class="tile is-parent"> 
            <article class="tile is-child box notification is-primary">
            <p class="title">Compétences</p>
            <p class="subtitle">Renseignez vos compétences en langue pour votre affectation</p>
            <button id="btnIci">ici</button>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child box notification is-primary">
            <p class="title">Association</p>
            <p class="subtitle">Vous faites parti d'une association, faites le nous savoir</p>
            <button>Ici</button> 
            </article>
        </div>
    </div>
    </body>
</html>
</doctype>