<Doctype>
<html>
<head>
    <meta charset="utf-8">
    <title id="mtitle">Page serveur</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/bulma.css">
    
</head> 
    <body>
        <div id="fb-root"></div>
            <script>
                
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '264152544002725',
                    xfbml      : true,
                    version    : 'v2.8'
                });
                FB.AppEvents.logPageView();
            };
            
            (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.8&appId=264152544002725";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
                
            </script>
        

        <section class="hero is-medium is-primary is-bold">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                    Bienvenue sur notre site de cours pours migrants
                    </h1>
                    <h2 class="subtitle">
                    Si vous êtes professeur et intérésser veuillez vous inscrire
                    </h2>
                </div>
            </div>
        
        
        </section>
        
        <div class="formulaire">
            <label class="label" >Nom</label>
            <p class="control">
                <input id="nom" class="input" type="text" place holder="Nom"> 
            </p>
              <label class="label">Prenom</label>
            <p class="control">
                <input id="prenom" class="input" type="text" place holder="Prenom"> 
            </p>
            
            <label class="label" >Email</label>
            <p class="control">
                <input id="email" class="input" type="text" place holder="Email"> 
            </p>
            <div class="control is-grouped">
                <p>
                  <button class="button is-primary" id="btnInscription" onclick="SendEmail();">S'inscrire</button>
                  <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>
                
                </p>
            </div>
        
        </div>
    
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="/assets/js/jquery-3.1.1.js"></script>
        
        
    
    </body>

</html>
</Doctype>